# Chat

Ktorchatclient/: build.gradle.kts  settings.gradle.kts
Ktorchatclient/app/: build.gradle.kts
Ktorchatclient/app/src/main/: AndroidManifest.xml
Ktorchatclient/app/src/main/java/com/example/ktor_chat_client/: ChatApp.kt
Ktorchatclient/app/src/main/java/com/example/ktor_chat_client/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
Ktorchatclient/app/src/main/java/com/example/ktor_chat_client/data/remote/dto/: MessageDto.kt
Ktorchatclient/app/src/main/java/com/example/ktor_chat_client/di/: AppModule.kt
Ktorchatclient/app/src/main/java/com/example/ktor_chat_client/domain/model/: Message.kt
Ktorchatclient/app/src/main/java/com/example/ktor_chat_client/presentation/: MainActivity.kt
Ktorchatclient/app/src/main/java/com/example/ktor_chat_client/presentation/screens/chat/: ChatAction.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
Ktorchatclient/app/src/main/java/com/example/ktor_chat_client/presentation/screens/login/: UsernameAction.kt  UsernameScreen.kt  UsernameState.kt  UsernameViewModel.kt
Ktorchatclient/app/src/main/java/com/example/ktor_chat_client/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
Ktorchatclient/app/src/main/java/com/example/ktor_chat_client/util/: Resource.kt
Ktorchatclient/app/src/main/res/values/: strings.xml  themes.xml
Ktorchatclient/app/src/test/java/com/example/ktor_chat_client/: ExampleUnitTest.kt
Ktorchatclient/gradle/: libs.versions.toml
Ktorchatclient/gradle/wrapper/: gradle-wrapper.properties
ktor-chat/: build.gradle.kts  gradle.properties
ktor-chat/src/main/kotlin/com/example/: Application.kt
ktor-chat/src/main/kotlin/com/example/data/: MessageDataSourceImpl.kt
ktor-chat/src/main/kotlin/com/example/data/model/: Message.kt
ktor-chat/src/main/kotlin/com/example/di/: MainModule.kt
ktor-chat/src/main/kotlin/com/example/plugins/: Routing.kt  Security.kt  Serialization.kt  Sockets.kt
ktor-chat/src/main/kotlin/com/example/room/: MemberAlreadyExistsException.kt  RoomController.kt
ktor-chat/src/main/kotlin/com/example/routes/: ChatRoutes.kt
